{
  "name": "our-heritage",
  "private": true,
  "version": "1.0.0",
  "description": "Our Heritage – Full-stack cultural marketplace",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @ourheritage/api dev\" \"pnpm --filter @ourheritage/web dev\"",
    "build": "pnpm --filter @ourheritage/api build && pnpm --filter @ourheritage/web build && pnpm --filter @ourheritage/ui build",
    "start": "pnpm --filter @ourheritage/api start:production",
    "lint": "pnpm -r exec eslint .",
    "format": "pnpm -r exec prettier --write .",
    "check": "pnpm lint && pnpm format",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.2",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "concurrently": "8.2.2",
    "eslint": "9.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-testing-library": "^7.2.0",
    "husky": "^9.1.7",
    "lint-staged": "15.2.0",
    "prettier": "3.2.5",
    "prisma": "6.4.0",
    "rimraf": "^5.0.1",
    "tsx": "^4.19.4",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.10.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
